{
  "name": "qrafty",
  "version": "1.0.0",
  "description": "",
  "main": "src/qrafty.js",
  "scripts": {
    "build": "webpack",
    "eslint": "npx eslint --fix ./src"
  },
  "keywords": [
    "game",
    "engine",
    "2d"
  ],
  "author": "rubybb <https://github.com/rubybb/>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "eslint": "^7.13.0",
    "string-replace-loader": "^2.3.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
